/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Reaper.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\ReaperEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Cartridge.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Reaper.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\ReaperCartridge.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Terminal.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Cartridge.gen.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Reaper.init.gen.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\ReaperCartridge.gen.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Terminal.gen.cpp.obj"
"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\Default.rc2.res"
/OUT:"D:\Pio\UERepo\UnrealEngine-Games\Reaper\Intermediate\Build\Win64\UE4Editor\Development\Reaper\UE4Editor-Reaper.lib"
/INCLUDE:IMPLEMENT_MODULE_Reaper